# Web3Forms Access Key for Contact Form
# Current key registered to: our@eng.ox.ac.uk
# If you need a new key, get one from: https://web3forms.com/
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=e99a186a-9e95-4aef-b4d9-f5c3562c882d
